<!DOCTYPE html>
<html class="dark" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="Tracker for my trading card collection.">
  <meta name="theme-color" content="#d64c37">
  <link type="image/png" href="/favicon.png" rel="icon">
  <title>Card Collection</title>
</head>

<body>
  <noscript>
    <strong>We're sorry but this application doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="app"></div>

  <script type="module" src="/src/main.js"></script>
</body>

</html>
